<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jkibet</title>
    <link rel="stylesheet" href="css/intr.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo">
            <a href="index.html">
                <img src="img/jbett.png.png" width="100px" height="50px" alt="logo">
            </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </nav>
     <div class="textbox">
        <h3>
            welcome to our university in kenya
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, possimus dolores.<br> Cupiditate dolorem debitis temporibus?
        </p>
         <a href="" class="hero-btn">
            visit our web to know more
         </a>
     </div>   
    </section>
</body>
</html>